{
  "name": "mini-game-server",
  "version": "1.0.0",
  "description": "Realtime backend for Hành Trình Định Hướng mini-game",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "socket.io-client": "^4.8.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
